{
  "name": "demo-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaqibshaikh20/Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaqibshaikh20/Demo/issues"
  },
  "homepage": "https://github.com/Aaqibshaikh20/Demo#readme",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "webpack": "^5.68.0",
    "typescript": "^4.6.2",
    "babel-loader": "^8.3.0",
    "sass-loader": "^12.4.0",
    "less-loader": "^11.2.0",
    "jest": "^27.4.7",
    "storybook": "^6.4.9",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "graphql": "^16.0.1",
    "mongodb": "^4.3.1",
    "mysql": "^2.18.1",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "formik": "^3.3.0",
    "yup": "^0.32.8",
    "styled-components": "^5.3.3",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
  }
}



