{
  "name": "demo-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaqibshaikh20/Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaqibshaikh20/Demo/issues"
  },
  "homepage": "https://github.com/Aaqibshaikh20/Demo#readme",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "webpack": "^5.65.0",
    "typescript": "^4.5.4",
    "babel-loader": "^8.3.0" 
  }
}


